// Decompiled by DJ v3.0.0.63 Copyright 2002 Atanas Neshkov  Date: 3/3/2002 12:50:34 AM
// Home Page : http://members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   HeapGosterim.java


public class HeapGosterim
{

    public HeapGosterim()
    {
    }

    public static void main(String args[])
    {
        for(int i = 0; i < 0x186a0; i++)
        {
            new String("Yer Kaplamak icin");
            new String("Yer Kaplamak icin");
            new String("Yer Kaplamak icin");
            if(i % 10000 == 0)
                System.gc();
        }

    }
}