#BlueJ package file
package.editor.height=300
package.editor.width=420
package.editor.x=341
package.editor.y=126
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=UstaBasi
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=210
target2.height=50
target2.name=Cakisma2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=90
target3.height=62
target3.name=com
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=262
target4.editor.y=71
target4.height=50
target4.name=Hesaplama
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=190
target4.y=90
target5.height=50
target5.name=PaketKullanim
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=100
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=253
target6.editor.y=23
target6.height=50
target6.name=Cakisma
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=170
target7.height=62
target7.name=oylesine_bir_dizin
target7.type=PackageTarget
target7.width=130
target7.x=180
target7.y=10
